<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GTEC Malappram</title>
  <title>MOBILE TECHNOLOGY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="./assets/img/logos/g.png" rel="icon">
 <link href="./assets/img/logos/gtec logo.png" rel="gtec">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">


 
 <!-- Vendor CSS Files -->
 <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="assets/css/style.css" rel="stylesheet">

 <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
 
 <!-- Style -->
 <link rel="stylesheet" href="./assets/css/Carousel.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html"><span>Bootslander</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="./assets/img/logos/g.png" alt="" class="img-fluid"></a>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="./index.html#courses">Courses</a></li>
          <li><a class="nav-link scrollto" href="./index.html#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="./index.html#Results">Results</a></li>
          <li><a class="nav-link scrollto" href="./placement.html">Placements</a></li>
          <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
        </ul>
        <i class="bi mobile-nav-toggle bi-list"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="./index.html#courses">Courses</a></li>
            <li>MOBILE TECHNOLOGY</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container ">
        <center><h1 style="color:red; font-weight: bolder; ">MOBILE TECHNOLOGY</h1></center>
        <h6>G-TEC Education provides various mobile courses that helps students to keep up with the changing technical challenges.</h6>
        <br>


        <center><div class="section-title" data-aos="fade-up"><p>Available courses</p></div></center>
        <!--card section starts-->
        <div class="site-section  mb-5">
            <div class="container owl-2-style">
              <div class="owl-carousel owl-2">

                <div class="card">
                <div class="card-head align-middle">
                 <h2>DMT</h2>
                 <p class="dept-tag text-center"><i class='bx bx-purchase-tag-alt'></i>Department of Mobile Technology</p>
                 </div>
                 <hr>  
                 <div class="card-description">
                         <h5 >Topics Covering:</h5>
                         <p>Basic Electronics,
                          MOSFET, AC-DC conversion,
                          Oscillators, Transducers,
                          Digital Electronics,
                          Flip Flop, Counters,
                          Registers,
                          Hardware,
                          Telephone,
                          Mobile Phones,
                          Mobile Phones Software servicing,
                          Introduction to latest Technologies.</p>
                         <a href="#"><i class='bx bxs-file-pdf bx-md'></i></a>
                    </div>
                    <hr>
                    <div class="card-btn">
                    <a href="#"><button class="button-34" data-toggle="modal" data-target="#exampleModal">Apply Now<span></span></button></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-head align-middle">
                    <h2>ADMT</h2>
                    <p class="dept-tag text-center"><i class='bx bx-purchase-tag-alt'></i> Department of Mobile Technology</p>
                    </div>
                    <hr>  
                    <div class="card-description">
                            <h5 >Topics Covering:</h5>
                            <p>Basic Electronics,
                              MOSFET, AC-DC conversion,
                              Oscillators, Transducers,
                              Digital Electronics,
                              Flip Flop, Counters,
                              Registers,
                              Hardware,
                              Telephone,
                              Mobile Phones,
                              Mobile Phones Software servicing,
                              Introduction to latest Technologies,
                              Telecommunication,
                              Radio Communication & Radio Broadcasting,
                              Modulation,
                              Cordless Phone,
                              Radio Transmitters,
                              Satellite Communication,
                              GSM Architecture/GPRS,
                              CDMA,
                              BLUETOOTH.</p>
                            <a href="#"><i class='bx bxs-file-pdf bx-md'></i></a>
                       </div>
                       <hr>
                       <div class="card-btn">
                       <a href="#"><button class="button-34" data-toggle="modal" data-target="#exampleModal">Apply Now<span></span></button></a>
                       </div>
                   </div>
            
              </div>
            </div>
        </div>
        <!--card section ends-->


      </div>
    </section>

  </main><!-- End #main -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mh3" id="exampleModalLabel">ENQUIRE FOR THIS COURSE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text"  class="form-control" id="cname" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="number"  class="form-control" id="cphone" placeholder="Contact Number" required>
              </div>
              <div class="col-md-12 form-group mt-3 mt-md-0">
                <input type="email" class="form-control"  id="cemail" placeholder="Your Email"  required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="course" class="form-control"  id="ccourse" placeholder="Enter your course Name"  required>
            </div>
            <div class="form-group mt-3">
              <input type="course" class="form-control"  id="clocation" placeholder="Your Location"  required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="Course();">Submit</button>
        </div>
      </div>
    </div>
  </div>


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 ">
          <div class="footer-info">
            <img src="assets/img/logos/gtec logo.png" height="150px">
            <h5>Malappuram</h5>
           
            FATHIMA COMPLEX ,<br> OPP. Petrol Pumb,<br> Kottappadi, Malappuram,<br> Kerala 676519<br><br>
              <strong>Phone:</strong> +91 81579 12222<br>
              <strong>Email:</strong> malapuram.mlp@gteceducation.com<br>
            </p>
            <div class="social-links mt-3">
              
              <a href="https://www.facebook.com/GTECMALAPPURAM/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/gtec.mlp/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/g-tec-computer-education-166768160/?originalSubdomain=in" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#courses">Courses</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Results.html">Results</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="placement.html">Placements</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Terms.html">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 col-6 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="cadd-circle.html">CADD Circle</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="hardware.html">Hardware & Networking</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="software.html">Software</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="finance.html">Finance & Business Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="multimedia.html">Multimedia</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="mobile-technology.html">Mobile Technology</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 " >
          <h4>Get in Touch</h4>
          <section class="contact" style="background-color:#010351; padding-top: 0%;">
          <form class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text"  class="form-control" id="wname" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="number"  class="form-control" id="wphone" placeholder="Contact Number" required>
              </div>
              <div class="col-md-12 form-group mt-3 mt-md-0">
                <input type="email" class="form-control"  id="wemail" placeholder="Your Email"  required>
              </div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control"  rows="5" id="wmessage" placeholder="How can we help you?" ></textarea>
            </div>
            <div class="text-center" onclick="Whatsapp();"><button type="submit">Send Message</button></div>
          </form></section>
        
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright ">
       <p>Copyright &copy; 2022&nbsp;<strong><span>GTEC , Malappuram</span></strong>. </p>
       <p>All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://lionoedu.com/" >Website By LionoEdu</a></p>
      </div>
    
  </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short" ></i></a>
<!-- ======= whatsapp icon ======= -->
<a href="https://wa.me/918589083944/?text=I Have an Enquiry!" class="whfloat d-flex align-items-center justify-content-center" target="_blank"><i class="fa fa-whatsapp"></i> </a>

<div id="preloader"></div>


<!-- Vendor JS Files -->
<script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="./assets/vendor/aos/aos.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="./assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="./assets/js/main.js"></script>


<script src="./assets/js/owlcarousel/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/owlcarousel/popper.min.js"></script>
  <script src="./assets/js/owlcarousel/bootstrap.min.js"></script>
  <script src="./assets/js/owlcarousel/owl.carousel.min.js"></script>
  <script src="./assets/js/owlcarousel/Carousel.js"></script>
  <script src="./assets/js/slider.js"></script>


</body>

</html>